function openNav(side) {
    document.getElementById(side + "Sidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = side === 'left' ? "250px" : "0";
    document.getElementById("main").style.marginRight = side === 'right' ? "250px" : "0";
}

function closeNav(side) {
    document.getElementById(side + "Sidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.getElementById("main").style.marginRight = "0";
}

function showContent(content) {
    document.getElementById('mainContent').innerHTML = `<h2>${content}</h2><p>이 페이지의 내용은 준비 중입니다.</p>`;
}
